<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SonicVortex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-cf-xHG">
                                <rect key="frame" x="152" y="249" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C3b-T3-r9Y"/>
                                    <constraint firstAttribute="width" constant="70" id="QR0-tL-tHg"/>
                                </constraints>
                                <connections>
                                    <action selector="playTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6B-GY-5Cm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaC-OJ-0QP">
                                <rect key="frame" x="169.5" y="473" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-kn-JQB">
                                <rect key="frame" x="112" y="408.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Vul-vL-omk"/>
                                    <constraint firstAttribute="width" constant="150" id="lkY-p6-5nr"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-o1-z0Z">
                                <rect key="frame" x="0.0" y="14" width="376" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-KK-4Fb">
                                <rect key="frame" x="87" y="383" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eP2-Rh-Q7G"/>
                                    <constraint firstAttribute="height" constant="200" id="mMG-K9-2BK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7iE-KK-4Fb" firstAttribute="centerY" secondItem="CdS-kn-JQB" secondAttribute="centerY" id="G4t-5Y-w8v"/>
                            <constraint firstItem="Mna-cf-xHG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="IvT-1h-2Xn"/>
                            <constraint firstItem="CdS-kn-JQB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J7f-Z7-0Li"/>
                            <constraint firstItem="Mna-cf-xHG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8v-qe-GTy"/>
                            <constraint firstItem="CdS-kn-JQB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="L0y-o6-2oC"/>
                            <constraint firstItem="gaC-OJ-0QP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mql-gT-0Wl"/>
                            <constraint firstItem="gaC-OJ-0QP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="m9Y-ME-puL"/>
                            <constraint firstItem="7iE-KK-4Fb" firstAttribute="centerX" secondItem="CdS-kn-JQB" secondAttribute="centerX" id="vqA-Vg-bS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bpmCircle" destination="CdS-kn-JQB" id="BaI-9T-hRa"/>
                        <outlet property="cadenceLabel" destination="gaC-OJ-0QP" id="BKy-x7-Nq5"/>
                        <outlet property="mapView" destination="oRE-o1-z0Z" id="S7v-P5-6hg"/>
                        <outlet property="play" destination="Mna-cf-xHG" id="FEe-Cv-3f3"/>
                        <outlet property="vizLayer" destination="7iE-KK-4Fb" id="MAS-TO-WVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
