<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SonicVortex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-o1-z0Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-Ku-kWx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="track &amp; feels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ss-Lo-Jls">
                                        <rect key="frame" x="86" y="50" width="204" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izb-bf-rLy">
                                        <rect key="frame" x="112.5" y="158.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GQI-0S-uyk"/>
                                            <constraint firstAttribute="width" constant="150" id="Mrb-qZ-05a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="start run">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wj3-cf-xbS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25227418664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="izb-bf-rLy" firstAttribute="centerX" secondItem="Dfm-Ku-kWx" secondAttribute="centerX" id="1SP-DY-12p"/>
                                    <constraint firstItem="0ss-Lo-Jls" firstAttribute="top" secondItem="Dfm-Ku-kWx" secondAttribute="top" constant="50" id="43l-cV-Oef"/>
                                    <constraint firstItem="izb-bf-rLy" firstAttribute="centerY" secondItem="Dfm-Ku-kWx" secondAttribute="centerY" constant="-100" id="IeW-Tu-Q6M"/>
                                    <constraint firstItem="0ss-Lo-Jls" firstAttribute="centerX" secondItem="Dfm-Ku-kWx" secondAttribute="centerX" id="kUU-xf-Q7d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5q-vb-OBk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-KK-4Fb">
                                        <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eP2-Rh-Q7G"/>
                                            <constraint firstAttribute="height" constant="200" id="mMG-K9-2BK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-kn-JQB">
                                        <rect key="frame" x="112.5" y="408.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Vul-vL-omk"/>
                                            <constraint firstAttribute="width" constant="150" id="lkY-p6-5nr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-cf-xHG">
                                        <rect key="frame" x="152.5" y="298.5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="C3b-T3-r9Y"/>
                                            <constraint firstAttribute="width" constant="70" id="QR0-tL-tHg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="playTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6B-GY-5Cm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaC-OJ-0QP">
                                        <rect key="frame" x="169" y="473" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-2w-PIJ">
                                        <rect key="frame" x="20" y="22" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="nF2-V9-I4s"/>
                                            <constraint firstAttribute="height" constant="40" id="zOZ-WC-4Tx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="end run">
                                            <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24959867294520549" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mna-cf-xHG" firstAttribute="centerY" secondItem="x5q-vb-OBk" secondAttribute="centerY" id="Bs8-77-qcZ"/>
                                    <constraint firstItem="CdS-kn-JQB" firstAttribute="centerY" secondItem="x5q-vb-OBk" secondAttribute="centerY" constant="150" id="EQF-fe-mFp"/>
                                    <constraint firstItem="gaC-OJ-0QP" firstAttribute="centerX" secondItem="x5q-vb-OBk" secondAttribute="centerX" id="M62-ds-B4Z"/>
                                    <constraint firstItem="Mna-cf-xHG" firstAttribute="centerX" secondItem="x5q-vb-OBk" secondAttribute="centerX" id="TZe-MA-P0g"/>
                                    <constraint firstItem="gaC-OJ-0QP" firstAttribute="centerY" secondItem="x5q-vb-OBk" secondAttribute="centerY" constant="150" id="TbH-0u-5Tn"/>
                                    <constraint firstItem="7iE-KK-4Fb" firstAttribute="centerX" secondItem="x5q-vb-OBk" secondAttribute="centerX" id="VEM-Ev-ggD"/>
                                    <constraint firstItem="7iE-KK-4Fb" firstAttribute="centerY" secondItem="x5q-vb-OBk" secondAttribute="centerY" id="i5e-Qm-g4N"/>
                                    <constraint firstItem="cYg-2w-PIJ" firstAttribute="leading" secondItem="x5q-vb-OBk" secondAttribute="leading" constant="20" id="lQE-VX-A4t"/>
                                    <constraint firstItem="cYg-2w-PIJ" firstAttribute="top" secondItem="x5q-vb-OBk" secondAttribute="top" constant="22" id="oyw-3e-zkG"/>
                                    <constraint firstItem="CdS-kn-JQB" firstAttribute="centerX" secondItem="x5q-vb-OBk" secondAttribute="centerX" id="qxS-6T-w9H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x5q-vb-OBk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6KH-md-Ys1"/>
                            <constraint firstItem="x5q-vb-OBk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6xW-vc-s0l"/>
                            <constraint firstItem="oRE-o1-z0Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9xN-SM-tpu"/>
                            <constraint firstItem="Dfm-Ku-kWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Awr-Er-ld6"/>
                            <constraint firstItem="Dfm-Ku-kWx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="EGU-KW-d86"/>
                            <constraint firstItem="Dfm-Ku-kWx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iiw-Z6-6Tg"/>
                            <constraint firstItem="oRE-o1-z0Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MpO-AP-hEl"/>
                            <constraint firstItem="x5q-vb-OBk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NgW-Yg-ZAO"/>
                            <constraint firstItem="oRE-o1-z0Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Odm-zy-vDv"/>
                            <constraint firstItem="oRE-o1-z0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFf-68-d2p"/>
                            <constraint firstItem="x5q-vb-OBk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ant-Gq-H8e"/>
                            <constraint firstItem="Dfm-Ku-kWx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yEo-zR-rin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bpmCircle" destination="CdS-kn-JQB" id="BaI-9T-hRa"/>
                        <outlet property="cadenceLabel" destination="gaC-OJ-0QP" id="BKy-x7-Nq5"/>
                        <outlet property="end" destination="cYg-2w-PIJ" id="6yb-pv-AaK"/>
                        <outlet property="mapView" destination="oRE-o1-z0Z" id="S7v-P5-6hg"/>
                        <outlet property="play" destination="Mna-cf-xHG" id="FEe-Cv-3f3"/>
                        <outlet property="playY" destination="Bs8-77-qcZ" id="zR4-VH-JQf"/>
                        <outlet property="runLayer" destination="x5q-vb-OBk" id="dWz-RC-0aV"/>
                        <outlet property="start" destination="izb-bf-rLy" id="lw8-T2-d5o"/>
                        <outlet property="startLayer" destination="Dfm-Ku-kWx" id="Feh-pG-rKh"/>
                        <outlet property="startY" destination="IeW-Tu-Q6M" id="PYb-Fm-c5v"/>
                        <outlet property="vizLayer" destination="7iE-KK-4Fb" id="MAS-TO-WVz"/>
                        <outlet property="vizY" destination="i5e-Qm-g4N" id="h7h-uW-ABR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
